{
  "name": "frontier-project",
  "version": "0.0.1",
  "scripts": {
    "install": "run-p install:*",
    "dev": "run-p dev:*",
    "test": "jest",
    "tests": "run-s tests:*",
    "tests:tests": "jest tests/",
    "build": "run-p build:*",
    "prod": "run-p prod:*",
    "deploy": "run-s deploy:*",
    "install:web": "npm install --prefix web",
    "dev:web": "npm run dev --prefix web",
    "build:web": "npm run build --prefix web",
    "prod:web": "npm run prod --prefix web",
    "deploy:web": "npm run deploy --prefix web",
    "xtests:web": "npm test --prefix web"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte": "^1.1.2",
    "minifaker": "^1.34.1"
  }
}
